{
  "name": "one9founders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "count-indexable-tools": "npx --yes tsx scripts/count-indexable-tools.ts",
    "pipeline:run": "tsx pipeline/run-all.ts",
    "content:generate": "tsx pipeline/generate-posts.ts"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "next": "15.5.9",
    "posthog-js": "^1.313.0",
    "posthog-node": "^5.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
